# BlazorCameraApp

./: BlazorCameraApp.sln  README.md
BlazorCameraApp/: BlazorCameraApp.csproj  Program.cs  _Imports.razor
BlazorCameraApp.Proxy/: BlazorCameraApp.Proxy.csproj  Program.cs  appsettings.json
BlazorCameraApp.Proxy/Properties/: launchSettings.json
BlazorCameraApp/Layout/: NavMenu.razor  SingleCameraView.razor
BlazorCameraApp/Models/: CameraInfo.cs
BlazorCameraApp/Pages/: CameraGrid.razor  Home.razor
BlazorCameraApp/Properties/: launchSettings.json
BlazorCameraApp/Services/: CameraService.cs
BlazorCameraApp/wwwroot/: index.html
BlazorCameraApp/wwwroot/css/: app.css
BlazorCameraApp/wwwroot/js/: health-check.js
